# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#new port tomacat
server.port=8081

#enable console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
